--
-- PostgreSQL database dump
--

-- Dumped from database version 10.11
-- Dumped by pg_dump version 10.11

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: add_space_character(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.add_space_character(text) RETURNS text
    LANGUAGE sql IMMUTABLE
    AS $_$
SELECT trim(regexp_replace($1, '(.{1,2})', E'\\1 ', 'g')); --- {1,2} có thể có 1-2 kí tự
-- SELECT trim(regexp_replace($1, '(.)', E'\\1 ', 'g'));
$_$;


ALTER FUNCTION public.add_space_character(text) OWNER TO postgres;

--
-- Name: search_post_tsv_trigger_func(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.search_post_tsv_trigger_func() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN 
	SELECT 
	setweight(to_tsvector(coalesce(vn_unaccent(add_space_character(NEW.title)))), 'A') ||
	setweight(to_tsvector(coalesce(vn_unaccent(
		add_space_character(
			concat( 
				NEW.excerpt, ' ', 
				regexp_replace(NEW.catalogue, '(<[^>]+>)|([\\t\\n\\r])', ' ','g'), ' '
			)
		)
	))), 'B') ||
	setweight(to_tsvector(coalesce(vn_unaccent(
		add_space_character(string_agg(tag.name::text, ','::text))
	))), 'C') || 
	setweight(to_tsvector(coalesce(vn_unaccent(
		add_space_character(string_agg(tag.excerpt::text, ','::text))
	))), 'D')
    , 
	coalesce(NEW.title) ||
	coalesce(
        concat( 
				NEW.excerpt, ' ', 
				regexp_replace(NEW.catalogue, '(<[^>]+>)|([\\t\\n\\r])', ' ','g'), ' '
			)
    ) ||
	coalesce(string_agg(tag.name::text, ','::text)) || 
	coalesce(string_agg(tag.excerpt::text, ','::text))
    INTO NEW.search_tsv, NEW.search_doc
    FROM  tag JOIN post_tag_active 
	on (tag.id = post_tag_active.tag_id)
    WHERE post_tag_active.post_id = NEW.id;

    RETURN NEW;
END $$;


ALTER FUNCTION public.search_post_tsv_trigger_func() OWNER TO postgres;

--
-- Name: search_theme_tsv_trigger_func(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.search_theme_tsv_trigger_func() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN 
	SELECT 
	setweight(to_tsvector(coalesce(vn_unaccent(add_space_character(NEW.title)))), 'A') ||
	setweight(to_tsvector(coalesce(vn_unaccent(
		add_space_character(
			concat( 
				NEW.author, ' ', 
				NEW.excerpt, ' ', 
				regexp_replace(NEW.catalogue, '(<[^>]+>)|([\\t\\n\\r])', ' ','g'), ' '
			)
		)
	))), 'B') ||
	setweight(to_tsvector(coalesce(vn_unaccent(
		add_space_character(string_agg(tag_theme.name::text, ','::text))
	))), 'C') || 
	setweight(to_tsvector(coalesce(vn_unaccent(
		add_space_character(string_agg(tag_theme.excerpt::text, ','::text))
	))), 'D')
    , 
	coalesce(NEW.title) ||
	coalesce(
        concat( 
				NEW.author, ' ', 
				NEW.excerpt, ' ', 
				regexp_replace(NEW.catalogue, '(<[^>]+>)|([\\t\\n\\r])', ' ','g'), ' '
			)
    ) ||
	coalesce(string_agg(tag_theme.name::text, ','::text)) || 
	coalesce(string_agg(tag_theme.excerpt::text, ','::text))
    INTO NEW.search_tsv, NEW.search_doc
    FROM  tag_theme JOIN tag_theme_active 
	on (tag_theme.id = tag_theme_active.tag_theme_id)
    WHERE tag_theme_active.theme_id = NEW.id;

    RETURN NEW;
END $$;


ALTER FUNCTION public.search_theme_tsv_trigger_func() OWNER TO postgres;

--
-- Name: vn_unaccent(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.vn_unaccent(text) RETURNS text
    LANGUAGE sql IMMUTABLE
    AS $_$
SELECT lower(translate($1,
'áàảãạâấầẩẫậăắằẳẵặđéèẻẽẹêếềểễệíìỉĩịóòỏõọôốồổỗộơớờởỡợúùủũụưứừửữựýỳỷỹỵÁÀẢÃẠÂẤẦẨẪẬĂẮẰẲẴẶĐÉÈẺẼẸÊẾỀỂỄỆÍÌỈĨỊÓÒỎÕỌÔỐỒỔỖỘƠỚỜỞỠỢÚÙỦŨỤƯỨỪỬỮỰÝỲỶỸỴ¹²³ÀÁẢẠÂẤẦẨẬẪÃÄÅÆàáảạâấầẩẫậãäåæĀāĂẮẰẲẴẶăắằẳẵặĄąÇçĆćĈĉĊċČčĎďĐđÈÉẸÊẾỀỄỆËèéẹêềếễệëĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨÌÍỈỊÎÏìíỉịîïĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłÑñŃńŅņŇňŉŊŋÒÓỎỌÔỐỒỔỖỘỐỒỔỖỘƠỚỜỞỠỢÕÖòóỏọôốồổỗộơớờỡợởõöŌōŎŏŐőŒœØøŔŕŖŗŘřßŚśŜŝŞşŠšŢţŤťŦŧÙÚỦỤƯỪỨỬỮỰÛÜùúủụûưứừửữựüŨũŪūŬŭŮůŰűŲųŴŵÝýÿŶŷŸŹźŻżŽžёЁ',
'aaaaaaaaaaaaaaaaadeeeeeeeeeeeiiiiiooooooooooooooooouuuuuuuuuuuyyyyyAAAAAAAAAAAAAAAAADEEEEEEEEEEEIIIIIOOOOOOOOOOOOOOOOOUUUUUUUUUUUYYYYY123AAAAAAAAAAAAAAaaaaaaaaaaaaaaAaAAAAAAaaaaaaAaCcCcCcCcCcDdDdEEEEEEEEEeeeeeeeeeEeEeEeEeEeGgGgGgGgHhHhIIIIIIIiiiiiiiIiIiIiIiIiJjKkkLlLlLlLlLlNnNnNnNnnNnOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooOoOoOoEeOoRrRrRrSSsSsSsSsTtTtTtUUUUUUUUUUUUuuuuuuuuuuuuUuUuUuUuUuUuWwYyyYyYZzZzZzеЕ'));
$_$;


ALTER FUNCTION public.vn_unaccent(text) OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: failed_jobs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.failed_jobs (
    id bigint NOT NULL,
    connection text NOT NULL,
    queue text NOT NULL,
    payload text NOT NULL,
    exception text NOT NULL,
    failed_at timestamp(0) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.failed_jobs OWNER TO postgres;

--
-- Name: failed_jobs_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.failed_jobs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.failed_jobs_id_seq OWNER TO postgres;

--
-- Name: failed_jobs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.failed_jobs_id_seq OWNED BY public.failed_jobs.id;


--
-- Name: migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.migrations (
    id integer NOT NULL,
    migration character varying(255) NOT NULL,
    batch integer NOT NULL
);


ALTER TABLE public.migrations OWNER TO postgres;

--
-- Name: migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.migrations_id_seq OWNER TO postgres;

--
-- Name: migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.migrations_id_seq OWNED BY public.migrations.id;


--
-- Name: option; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.option (
    id bigint NOT NULL,
    key character varying(150) NOT NULL,
    type integer DEFAULT 1 NOT NULL,
    value_text text,
    value_html text,
    language character varying(10) DEFAULT 'vi'::character varying NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.option OWNER TO postgres;

--
-- Name: option_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.option_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.option_id_seq OWNER TO postgres;

--
-- Name: option_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.option_id_seq OWNED BY public.option.id;


--
-- Name: post; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.post (
    id bigint NOT NULL,
    topic_id integer NOT NULL,
    rating_id integer,
    title character varying(150),
    slug character varying(150),
    excerpt character varying(255),
    catalogue text,
    content text,
    background character varying(510),
    thumbnail character varying(510),
    "like" integer DEFAULT 1 NOT NULL,
    view integer DEFAULT 1 NOT NULL,
    rate_value double precision DEFAULT '3.5'::double precision NOT NULL,
    public integer DEFAULT 1 NOT NULL,
    site_name character varying(150),
    image_seo character varying(510),
    keyword_seo character varying(255),
    description_seo character varying(255),
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
    search_tsv tsvector,
    search_doc text,
    stylesheet text,
    javascript text,
    type integer DEFAULT 1
);


ALTER TABLE public.post OWNER TO postgres;

--
-- Name: post_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.post_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.post_id_seq OWNER TO postgres;

--
-- Name: post_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.post_id_seq OWNED BY public.post.id;


--
-- Name: post_tag_active; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.post_tag_active (
    id bigint NOT NULL,
    post_id bigint,
    tag_id bigint,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.post_tag_active OWNER TO postgres;

--
-- Name: post_tag_active_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.post_tag_active_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.post_tag_active_id_seq OWNER TO postgres;

--
-- Name: post_tag_active_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.post_tag_active_id_seq OWNED BY public.post_tag_active.id;


--
-- Name: rating; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.rating (
    id integer NOT NULL,
    username character varying(40),
    avatar character varying(255),
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.rating OWNER TO postgres;

--
-- Name: rating_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.rating_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.rating_id_seq OWNER TO postgres;

--
-- Name: rating_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.rating_id_seq OWNED BY public.rating.id;


--
-- Name: tag; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tag (
    id bigint NOT NULL,
    name character varying(255),
    slug character varying(255),
    icon character varying(255),
    excerpt character varying(255),
    content text,
    catalogue text,
    background character varying(255),
    thumbnail character varying(255),
    site_name character varying(255),
    image_seo character varying(255),
    keyword_seo character varying(255),
    description_seo character varying(255),
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
    view integer DEFAULT 1
);


ALTER TABLE public.tag OWNER TO postgres;

--
-- Name: tag_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tag_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tag_id_seq OWNER TO postgres;

--
-- Name: tag_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tag_id_seq OWNED BY public.tag.id;


--
-- Name: tag_theme; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tag_theme (
    id bigint NOT NULL,
    name character varying(255),
    slug character varying(255),
    icon character varying(255),
    excerpt character varying(255),
    content text,
    catalogue text,
    background character varying(255),
    thumbnail character varying(255),
    site_name character varying(255),
    image_seo character varying(255),
    keyword_seo character varying(255),
    description_seo character varying(255),
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.tag_theme OWNER TO postgres;

--
-- Name: tag_theme_active; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tag_theme_active (
    id bigint NOT NULL,
    theme_id bigint,
    tag_theme_id bigint,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.tag_theme_active OWNER TO postgres;

--
-- Name: tag_theme_active_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tag_theme_active_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tag_theme_active_id_seq OWNER TO postgres;

--
-- Name: tag_theme_active_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tag_theme_active_id_seq OWNED BY public.tag_theme_active.id;


--
-- Name: tag_theme_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tag_theme_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tag_theme_id_seq OWNER TO postgres;

--
-- Name: tag_theme_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tag_theme_id_seq OWNED BY public.tag_theme.id;


--
-- Name: theme; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.theme (
    id bigint NOT NULL,
    title character varying(150),
    slug character varying(150),
    author character varying(255),
    url character varying(255),
    "like" integer DEFAULT 1 NOT NULL,
    view integer DEFAULT 1 NOT NULL,
    excerpt character varying(255),
    description text,
    content text,
    catalogue text,
    background character varying(510),
    image_laptop character varying(510),
    image_tablet character varying(510),
    image_mobile character varying(510),
    site_name character varying(510),
    image_seo character varying(255),
    keyword_seo character varying(510),
    description_seo character varying(510),
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
    search_tsv tsvector,
    search_doc text
);


ALTER TABLE public.theme OWNER TO postgres;

--
-- Name: theme_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.theme_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.theme_id_seq OWNER TO postgres;

--
-- Name: theme_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.theme_id_seq OWNED BY public.theme.id;


--
-- Name: topic; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.topic (
    id integer NOT NULL,
    name character varying(255),
    slug character varying(255),
    excerpt character varying(255),
    content text,
    catalogue text,
    background character varying(255),
    thumbnail character varying(255),
    site_name character varying(255),
    image_seo character varying(255),
    keyword_seo character varying(255),
    description_seo character varying(255),
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
    view integer DEFAULT 1
);


ALTER TABLE public.topic OWNER TO postgres;

--
-- Name: topic_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.topic_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.topic_id_seq OWNER TO postgres;

--
-- Name: topic_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.topic_id_seq OWNED BY public.topic.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    email character varying(255) NOT NULL,
    email_verified_at timestamp(0) without time zone,
    avatar character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    remember_token character varying(100),
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: failed_jobs id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.failed_jobs ALTER COLUMN id SET DEFAULT nextval('public.failed_jobs_id_seq'::regclass);


--
-- Name: migrations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.migrations ALTER COLUMN id SET DEFAULT nextval('public.migrations_id_seq'::regclass);


--
-- Name: option id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.option ALTER COLUMN id SET DEFAULT nextval('public.option_id_seq'::regclass);


--
-- Name: post id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post ALTER COLUMN id SET DEFAULT nextval('public.post_id_seq'::regclass);


--
-- Name: post_tag_active id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post_tag_active ALTER COLUMN id SET DEFAULT nextval('public.post_tag_active_id_seq'::regclass);


--
-- Name: rating id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.rating ALTER COLUMN id SET DEFAULT nextval('public.rating_id_seq'::regclass);


--
-- Name: tag id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tag ALTER COLUMN id SET DEFAULT nextval('public.tag_id_seq'::regclass);


--
-- Name: tag_theme id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tag_theme ALTER COLUMN id SET DEFAULT nextval('public.tag_theme_id_seq'::regclass);


--
-- Name: tag_theme_active id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tag_theme_active ALTER COLUMN id SET DEFAULT nextval('public.tag_theme_active_id_seq'::regclass);


--
-- Name: theme id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.theme ALTER COLUMN id SET DEFAULT nextval('public.theme_id_seq'::regclass);


--
-- Name: topic id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.topic ALTER COLUMN id SET DEFAULT nextval('public.topic_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: failed_jobs; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: option; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: post; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: post_tag_active; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: rating; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: tag; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: tag_theme; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: tag_theme_active; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: theme; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: topic; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: failed_jobs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.failed_jobs_id_seq', 1, false);


--
-- Name: migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.migrations_id_seq', 131, true);


--
-- Name: option_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.option_id_seq', 9, true);


--
-- Name: post_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.post_id_seq', 7, true);


--
-- Name: post_tag_active_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.post_tag_active_id_seq', 44, true);


--
-- Name: rating_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.rating_id_seq', 1, true);


--
-- Name: tag_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tag_id_seq', 2, true);


--
-- Name: tag_theme_active_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tag_theme_active_id_seq', 99, true);


--
-- Name: tag_theme_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tag_theme_id_seq', 5, true);


--
-- Name: theme_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.theme_id_seq', 10, true);


--
-- Name: topic_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.topic_id_seq', 7, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- Name: failed_jobs failed_jobs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.failed_jobs
    ADD CONSTRAINT failed_jobs_pkey PRIMARY KEY (id);


--
-- Name: migrations migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.migrations
    ADD CONSTRAINT migrations_pkey PRIMARY KEY (id);


--
-- Name: option option_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.option
    ADD CONSTRAINT option_pkey PRIMARY KEY (id);


--
-- Name: post post_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post
    ADD CONSTRAINT post_pkey PRIMARY KEY (id);


--
-- Name: post_tag_active post_tag_active_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post_tag_active
    ADD CONSTRAINT post_tag_active_pkey PRIMARY KEY (id);


--
-- Name: rating rating_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.rating
    ADD CONSTRAINT rating_pkey PRIMARY KEY (id);


--
-- Name: tag tag_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tag
    ADD CONSTRAINT tag_pkey PRIMARY KEY (id);


--
-- Name: tag_theme_active tag_theme_active_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tag_theme_active
    ADD CONSTRAINT tag_theme_active_pkey PRIMARY KEY (id);


--
-- Name: tag_theme tag_theme_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tag_theme
    ADD CONSTRAINT tag_theme_pkey PRIMARY KEY (id);


--
-- Name: theme theme_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.theme
    ADD CONSTRAINT theme_pkey PRIMARY KEY (id);


--
-- Name: topic topic_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.topic
    ADD CONSTRAINT topic_pkey PRIMARY KEY (id);


--
-- Name: users users_email_unique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_unique UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: search_post_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX search_post_idx ON public.post USING gin (search_tsv);


--
-- Name: search_theme_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX search_theme_idx ON public.theme USING gin (search_tsv);


--
-- Name: post search_post_tsv_trigger; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER search_post_tsv_trigger BEFORE INSERT OR UPDATE OF title, excerpt, content ON public.post FOR EACH ROW EXECUTE PROCEDURE public.search_post_tsv_trigger_func();


--
-- Name: theme search_theme_tsv_trigger; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER search_theme_tsv_trigger BEFORE INSERT OR UPDATE OF title, author, excerpt, content ON public.theme FOR EACH ROW EXECUTE PROCEDURE public.search_theme_tsv_trigger_func();


--
-- PostgreSQL database dump complete
--

